<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .container{
            font-size: 0;
        }
        .box{
            display: inline-block;
            width: 300px;
            height: 500px;
            overflow: auto;
            background-color: #f7eec8;
            font-size: 0;
            vertical-align: middle;
        }
        .box::before{
            content: "";
            display:inline-block;
            vertical-align: middle;
            height: 100%;
        }
        .box .content{
            display: inline-block;
            vertical-align: middle;
            font-size: 16px;
        }
    </style>
</head>
<body>
 <div class="container">
        <div class="box">
            <div class="content">
                <h1>qwerty</h1>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure praesentium quod, quis, saepe corporis impedit magnam unde pariatur vel expedita necessitatibus similique repellendus? Nam omnis repudiandae officia commodi. Ducimus, quidem?
                </p>
            </div>
        </div>
        <div class="box">
            <div class="content">
                <h1>qwerty</h1>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque nulla, aut amet sit! Maxime fugit illo voluptatem voluptatum hic eveniet a, dolore quia! Similique a repudiandae natus, quos, pariatur aperiam.
                </p>
            </div>
        </div>
        <div class="box">
            <div class="content">
                <h1>qwerty</h1>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit fuga, expedita delectus doloremque reprehenderit assumenda iste rerum ea suscipit aliquam molestias minus nemo eum quisquam rem doloribus blanditiis nobis. Molestias?
                </p>
            </div>
        </div>
    </div>
</body>
</html>